input {
  generator {}
}
output {
    elasticsearch {
      hosts => "https://es01:9200"
      index => "teste"
      user => "elastic"
      password => "x"
      ssl_verification_mode => "none"
    }
}